<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
  <!-- you can add any data variable such as data-sizing by adding the data- prefix to any html tag, angular uses this a ton to its advantage -->
    <label for="base">Base Color</label>
    <input  type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

  :root {
    --base: #ffc600;
    --spacing: 50px;
    --blur: 10px;
  }

  /* these variables are unassociated with the name attribute, they are just setting the base values. and showing that css variables are a thing now.*/

  .hl {
    color: var(--base);
  }
    /*
      misc styles, nothing to do with CSS variables
    */

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    .controls {
      margin-bottom: 50px;
    }
    input {
      width: 100px;
    }
  </style>
<!-- this.dataset is an object with all the "data-properties" set on an attribute, so you can access this.dataset  -->
  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      // adding the || '' is because 2 inputs have a suffix of px and one has no suffix its a hex color, instead of writing 2 functions we use the same one
      console.log(suffix);
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    // using dynamic variables to update the value, sort by name and then update value and add suffix at the end to add a unit

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))
  // usees es6 arrow function removing the curly braces and using implicit returns, its just running a function when looping
  </script>


</body>
</html>
